%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-12-14T22:45:36+01:00*%
%TF.ProjectId,balancingboardbyd,62616c61-6e63-4696-9e67-626f61726462,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-14 22:45:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.350000X5.320000*%
%ADD11R,9.000000X7.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT2*%
X135900000Y-143500000D03*
X135900000Y-225200000D03*
X155000000Y-143500000D03*
X155000000Y-225200000D03*
%TD*%
D11*
%TO.C,U9*%
X132480000Y-46540000D03*
X132480000Y-132640000D03*
%TD*%
%TO.C,U6*%
X132400000Y-141300000D03*
X132400000Y-227400000D03*
%TD*%
%TO.C,U7*%
X158100000Y-227400000D03*
X158100000Y-141300000D03*
%TD*%
D10*
%TO.C,BT3*%
X155000000Y-129750000D03*
X155000000Y-48050000D03*
X135900000Y-129750000D03*
X135900000Y-48050000D03*
%TD*%
D11*
%TO.C,U8*%
X158080000Y-132490000D03*
X158080000Y-46390000D03*
%TD*%
M02*
